<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4435A525-9575-4683-B9BD-8F5567AE16EE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\GamolfFMXGameStarterKit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\_SampleGame\SampleGame.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Pong\PongGameSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Snake\SnakeGameSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Tron\TronGameSample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GamolfFMXGameStarterKit">
        <MSBuild Projects="src\GamolfFMXGameStarterKit.dproj"/>
    </Target>
    <Target Name="GamolfFMXGameStarterKit:Clean">
        <MSBuild Projects="src\GamolfFMXGameStarterKit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GamolfFMXGameStarterKit:Make">
        <MSBuild Projects="src\GamolfFMXGameStarterKit.dproj" Targets="Make"/>
    </Target>
    <Target Name="SampleGame">
        <MSBuild Projects="Samples\_SampleGame\SampleGame.dproj"/>
    </Target>
    <Target Name="SampleGame:Clean">
        <MSBuild Projects="Samples\_SampleGame\SampleGame.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleGame:Make">
        <MSBuild Projects="Samples\_SampleGame\SampleGame.dproj" Targets="Make"/>
    </Target>
    <Target Name="PongGameSample">
        <MSBuild Projects="Samples\Pong\PongGameSample.dproj"/>
    </Target>
    <Target Name="PongGameSample:Clean">
        <MSBuild Projects="Samples\Pong\PongGameSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PongGameSample:Make">
        <MSBuild Projects="Samples\Pong\PongGameSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="SnakeGameSample">
        <MSBuild Projects="Samples\Snake\SnakeGameSample.dproj"/>
    </Target>
    <Target Name="SnakeGameSample:Clean">
        <MSBuild Projects="Samples\Snake\SnakeGameSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SnakeGameSample:Make">
        <MSBuild Projects="Samples\Snake\SnakeGameSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="TronGameSample">
        <MSBuild Projects="Samples\Tron\TronGameSample.dproj"/>
    </Target>
    <Target Name="TronGameSample:Clean">
        <MSBuild Projects="Samples\Tron\TronGameSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TronGameSample:Make">
        <MSBuild Projects="Samples\Tron\TronGameSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GamolfFMXGameStarterKit;SampleGame;PongGameSample;SnakeGameSample;TronGameSample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GamolfFMXGameStarterKit:Clean;SampleGame:Clean;PongGameSample:Clean;SnakeGameSample:Clean;TronGameSample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GamolfFMXGameStarterKit:Make;SampleGame:Make;PongGameSample:Make;SnakeGameSample:Make;TronGameSample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
