inherited CreditsScene: TCreditsScene
  Size.Width = 729.000000000000000000
  Size.Height = 467.000000000000000000
  object Rectangle1: TRectangle
    Align = Center
    Size.Width = 401.000000000000000000
    Size.Height = 273.000000000000000000
    Size.PlatformDefault = False
    object Layout1: TLayout
      Align = Bottom
      Position.Y = 198.000000000000000000
      Size.Width = 401.000000000000000000
      Size.Height = 75.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      inline btnHome: TTextButton
        Align = Center
        Locked = True
        Size.Width = 200.000000000000000000
        Size.Height = 75.000000000000000000
        Size.PlatformDefault = False
        OnClick = btnHomeClick
        inherited rUp: TRectangle
          inherited TextUp: TText
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited rDown: TRectangle
          inherited TextDown: TText
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
    end
    object VertScrollBox1: TVertScrollBox
      Align = Client
      Size.Width = 401.000000000000000000
      Size.Height = 198.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Viewport.Width = 401.000000000000000000
      Viewport.Height = 198.000000000000000000
      object Text1: TText
        Align = Top
        AutoSize = True
        Size.Width = 401.000000000000000000
        Size.Height = 198.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
end
