object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  DesignerMasterStyle = 0
  object MainMenu: TMainMenu
    Left = 456
    Top = 56
    object mnuMacOSAppname: TMenuItem
      Text = 'mnuMacOSAppname'
      object mnuAbout: TMenuItem
        Locked = True
        Text = 'mnuAbout'
        OnClick = mnuAboutClick
      end
    end
  end
  object DGEFMXHelpBar1: TDGEFMXHelpBar
    IconMarginRight = 5.000000000000000000
    TextMarginRight = 20.000000000000000000
    BackgroundFill.Color = claSienna
    BackgroundOpacity = 0.600000023841857900
    BackgroundXRadius = 15.000000000000000000
    BackgroundYRadius = 10.000000000000000000
    HorzAlign = Right
    Height = 50.000000000000000000
    Left = 144
    Top = 104
  end
  object DGEGamepadDetected1: TDGEGamepadDetected
    Duration = 5.000000000000000000
    Left = 304
    Top = 88
  end
end
